# arka-reports

./: Dockerfile  build.gradle
.github/workflows/: cd.yml  ci.yml
generated-reports/: 20251112_122838_metrics_report.csv
src/main/java/com/arka_store/reports/: ReportsApplication.java  Test.java
src/main/java/com/arka_store/reports/cases/: ReportGenerator.java  ReportPublisher.java  StorageService.java
src/main/java/com/arka_store/reports/clients/: OrderClient.java  PaymentClient.java  ProductClient.java  ShippingClient.java
src/main/java/com/arka_store/reports/controller/: CreateReportController.java  FetchDataController.java
src/main/java/com/arka_store/reports/etl/: FetchData.java
src/main/java/com/arka_store/reports/events/: ReportCreatedEvent.java
src/main/java/com/arka_store/reports/models/: BestSellerMetrics.java  ComprehensiveOrderMetrics.java  MetricsForShipping.java  MetricsOfPayments.java  MetricsOfProducts.java  Report.java
src/main/java/com/arka_store/reports/repository/: MetricsJpaRepository.java  OrderMetricsJpaRepository.java  ProductMetricsJpaRepository.java  ShippingMetricsJpaRepository.java
src/main/java/com/arka_store/reports/resources/: BestsellerResponse.java  EmailToSend.java  OrderMetricsResponse.java  ReportResponse.java
src/main/java/com/arka_store/reports/resources/config/: S3Config.java
src/main/java/com/arka_store/reports/service/: Publisher.java  ReportGenerateService.java  ReportService.java  StorageS3Service.java
src/main/resources/: application.yml
src/test/java/com/arka_store/reports/: ReportsApplicationTests.java
